{
  "name": "lite",
  "description": "A demo app in elet web framework.",
  "main": "app.js",
  "version": "0.0.2",
  "private": true,
  "author": { "name": "Justin John Mathews", "email": "justinjohnmathews@gmail.com" },
  "dependencies": {
        "swig": "*"
        , "ejs": "*"
        , "jade": "*"
        , "elet": "*"
  },
  "devDependencies": {},
  "engines": {
    "node": "*"
  }
}
